/* Layout simples e responsivo pros charts */
.charts-row{
  padding: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.chart-card{
  background: var(--surface-solid);
  border: var(--border);
  border-radius: 14px;
  padding: 12px;
  box-shadow: var(--shadow);
}
.chart-card h3{ margin: 0 0 8px; }
.chart-empty{
  font-size: .95rem;
  color: var(--muted);
  text-align: center;
  padding: 24px 8px;
  border: var(--border);
  border-radius: 10px;
}
canvas{ width:100%; height: 320px; }

@media (max-width: 1000px){
  .charts-row{ grid-template-columns: 1fr; }
  canvas{ height: 260px; }
}
/* path: budgetwave/style/charts.css (PATCH opcional — adicione ao final) */
.reports-controls {
  display: grid;
  grid-template-columns: 1fr 1fr auto auto;
  gap: 0.75rem;
  align-items: center;
  margin-bottom: 1rem;
}
.reports-controls .spacer { display: none; }

.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.chart-wrap {
  position: relative;
  width: 100%;
  height: 320px;
}
@media (max-width: 480px) {
  .charts-grid { grid-template-columns: 1fr; }
  .chart-wrap { height: 260px; }
  .reports-controls {
    grid-template-columns: 1fr 1fr;
  }
}
