/* path: budgetwave/style/main.css */
/* ====== Tema ====== */
:root{
  --bg:#07090f;
  --bg-grad-1: radial-gradient(1200px 600px at 90% -10%, rgba(139,92,246,.22), transparent);
  --bg-grad-2: radial-gradient(900px 500px at 10% 110%, rgba(34,211,238,.18), transparent);
  --surface:#121623cc;
  --surface-solid:#121623;
  --elev-1:rgba(255,255,255,.04);
  --text:#e6e9ef;
  --muted:#9aa0aa;
  --primary:#8b5cf6;
  --accent:#22d3ee;
  --ok:#10b981; --warn:#f59e0b; --alert:#ef4444;
  --border:1px solid rgba(255,255,255,.08);
  --shadow:0 12px 34px rgba(0,0,0,.45);
  --round:16px;
}
[data-theme="light"]{
  --bg:#f6f7fb;
  --bg-grad-1: radial-gradient(1100px 520px at 85% -15%, rgba(109,40,217,.18), transparent);
  --bg-grad-2: radial-gradient(800px 420px at 15% 110%, rgba(8,145,178,.18), transparent);
  --surface:#ffffffcc;
  --surface-solid:#ffffff;
  --elev-1:rgba(0,0,0,.04);
  --text:#0b1220;
  --muted:#586074;
  --primary:#6d28d9; --accent:#0891b2;
  --border:1px solid rgba(0,0,0,.08);
  --shadow:0 10px 28px rgba(0,0,0,.08);
}

/* ====== Base ====== */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  background: var(--bg-grad-1), var(--bg-grad-2), var(--bg);
  color:var(--text);
}

/* ====== Header ====== */
.app-header{
  position:sticky; top:0; z-index:50;
  display:grid; grid-template-columns:auto 1fr auto; align-items:center; gap:12px;
  padding:12px 16px; background:var(--surface); backdrop-filter:blur(10px);
  border-bottom:var(--border);
}
.logo{display:flex; align-items:center; gap:10px; font-weight:700; letter-spacing:.3px}
.logo-img{height:34px; width:auto; filter: drop-shadow(0 2px 6px rgba(0,0,0,.25));}

.nav-toggle{
  display:none; border:var(--border); background:var(--surface-solid);
  padding:8px 10px; border-radius:12px; color:var(--text); cursor:pointer;
}
.header-actions .btn{margin-left:6px}

/* Tabs desktop */
.tabs{display:flex; gap:8px; flex-wrap:wrap; justify-content:center}
.tab-btn{
  background:transparent; color:var(--text); border:var(--border);
  padding:8px 12px; border-radius:12px; cursor:pointer;
  transition:transform .12s ease, box-shadow .12s ease, background .2s ease;
}
.tab-btn:hover{ background:linear-gradient( to right, rgba(139,92,246,.14), rgba(34,211,238,.14)); }
.tab-btn.active, .tab-btn:focus-visible{
  outline:2px solid var(--accent);
  background:linear-gradient( to right, rgba(139,92,246,.2), rgba(34,211,238,.2));
  box-shadow:0 0 0 3px rgba(34,211,238,.15) inset;
}

.btn{
  border:var(--border); background:var(--surface-solid); color:var(--text);
  border-radius:12px; padding:8px 12px; cursor:pointer;
}
.btn.primary{ border:none; color:#fff; background:linear-gradient(90deg, var(--primary), var(--accent)); }
.btn.ghost{ background:transparent }

/* ====== Layout ====== */
.app-main{padding:20px; max-width:1200px; margin:0 auto}
.card{ background:var(--surface); border:var(--border); border-radius:var(--round); box-shadow:var(--shadow); }
.placeholder{ padding:24px }
.placeholder h2{margin:0 0 8px}
.placeholder p{color:var(--muted)}

/* ====== Badges & util ====== */
.badge{
  display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px;
  border:var(--border); background:var(--surface-solid); font-size:12px; color:var(--text)
}
.badge.soft{ background:var(--elev-1) }

/* ====== Sobre ====== */
.about{ display:grid; grid-template-columns:1.4fr 0.9fr; gap:18px; padding:20px }
.about__content p{ margin:10px 0 14px; color:var(--muted) }
.about__bullets{ list-style:none; padding:0; margin:0; display:grid; gap:8px }
.about__bullets li{ display:flex; align-items:center; gap:10px; background:var(--elev-1); padding:8px 10px; border-radius:10px; }
.about__cta{ display:flex; gap:8px; margin-top:12px; flex-wrap:wrap }
.about__meta{ display:flex; gap:8px; margin-top:12px; flex-wrap:wrap }
.about__visual{ display:flex; flex-direction:column; align-items:center; gap:12px }

.author{
  --sz: 160px;
  width:var(--sz); height:var(--sz); margin:0; position:relative; border-radius:999px;
  background: conic-gradient(from 180deg, var(--primary), var(--accent));
  padding:3px;
  filter: drop-shadow(0 8px 24px rgba(0,0,0,.35));
}
.author img{
  width:100%; height:100%; object-fit:cover; border-radius:inherit;
  display:block; background:#000; /* fallback */
}
.author-card{
  display:flex; align-items:center; gap:10px; text-decoration:none; padding:10px 12px;
  border-radius:12px; border:var(--border); background:var(--surface-solid); color:var(--text);
}
.author-card i{ font-size:20px }
.author-card span{ color:var(--muted); font-size:12px; display:block; margin-top:2px }

/* ====== Footer ====== */
.app-footer{
  margin-top:28px; padding:14px 18px; display:flex; align-items:center; justify-content:space-between;
  gap:12px; background:var(--surface); border-top:var(--border);
}
.footer__brand{ display:flex; align-items:center; gap:8px; font-weight:600 }
.logo-mini{ height:22px; width:auto }
.footer__links{ display:flex; gap:12px; flex-wrap:wrap }
.footer__links a{ color:var(--text); text-decoration:none; opacity:.85 }
.footer__links a:hover{ opacity:1; text-decoration:underline }
.footer__meta{ display:flex; gap:12px; color:var(--muted); font-size:12px }

/* ====== Acessibilidade ====== */
:focus-visible{outline:2px solid var(--accent); outline-offset:2px}

/* ====== Toast ====== */
#toast{
  position:fixed; bottom:16px; right:16px; min-width:220px; padding:12px 14px;
  background:var(--surface-solid); border:var(--border); border-left:4px solid var(--accent);
  border-radius:12px; box-shadow:var(--shadow); opacity:0; transform:translateY(10px); pointer-events:none
}

/* ====== Mobile ====== */
@media (max-width: 900px){
  .app-header{ grid-template-columns:auto auto auto }
  .tabs{
    position:absolute; left:0; right:0; top:64px;
    display:grid; grid-template-columns:1fr 1fr; gap:8px; padding:12px 16px;
    background:var(--surface); border-bottom:var(--border);
    transform:translateY(-12px); opacity:0; pointer-events:none; transition:opacity .18s ease, transform .18s ease;
  }
  .app-header.open .tabs{ transform:translateY(0); opacity:1; pointer-events:auto }
  .nav-toggle{ display:inline-flex; align-items:center; justify-content:center }
  .header-actions{ justify-self:end }
  .about{ grid-template-columns:1fr }
  .author{ --sz: 140px }
}
/* ====== Tweaks globais sutis ====== */
@media (max-width: 900px){
  .app-main{ padding:14px 12px; }
  .card{ margin-bottom:12px; }
  .placeholder{ padding:16px; }
  .placeholder h2{ font-size:1.25rem; }
}
/* ====== Mobile NAV melhor alinhada (substitui o bloco antigo) ====== */
@media (max-width: 900px){
  /* header em 3 colunas já está ok */
  .nav-toggle{ display:inline-flex; align-items:center; justify-content:center }

  /* Tabs dentro do header, empurrando o conteúdo (nada de position:absolute) */
  .tabs{
    display:grid; grid-template-columns:1fr; gap:8px;
    width:100%;
    padding:0; margin-top:10px;
    max-height:0; overflow:hidden;
    transition:max-height .22s ease, padding .22s ease;
    border-top:none; border-bottom:none;
    background:transparent;
  }
  .app-header.open .tabs{
    padding:8px 0 10px;
    max-height:360px; /* suficiente para todas as abas */
  }

  /* Botões das abas ocupam 100% e ficam centralizados */
  .tab-btn{
    width:100%;
    justify-content:center;
    padding:10px 14px;
    border-radius:12px;
    background:var(--surface-solid);
    border:var(--border);
  }
  .tab-btn:hover{
    background:linear-gradient(to right, rgba(139,92,246,.12), rgba(34,211,238,.12));
  }
  .tab-btn.active, .tab-btn:focus-visible{
    outline:2px solid var(--accent);
    background:linear-gradient(to right, rgba(139,92,246,.2), rgba(34,211,238,.2));
    box-shadow:0 0 0 3px rgba(34,211,238,.12) inset;
  }

  /* Logo e ações alinhadas */
  .logo-img{ height:30px }
  .header-actions{ justify-self:end }
}
/* ====== Mobile — seção “Sobre” mais alinhada ====== */
@media (max-width: 900px){
  .about{
    grid-template-columns:1fr;
    padding:16px;
    text-align:left;
  }
  .about__content p{ margin-top:8px }
  .about__bullets{ gap:10px }
  .about__bullets li{ padding:10px 12px }
  .about__cta{ gap:10px }
  .about__meta{ gap:8px }

  .about__visual{
    align-items:center;
    gap:12px;
    margin-top:6px;
  }
  .author{ --sz: 120px }           /* avatar um pouco menor em 360px */
  .author-card{
    width:100%;
    justify-content:flex-start;
    padding:12px;
  }
  .author-card i{ font-size:18px }
  .author-card strong{ font-size:14px }
  .author-card span{ font-size:12px }
}

/* ====== Header: melhor disposição dos botões no mobile ====== */
@media (max-width: 900px){
  .app-header{
    display:grid;
    grid-template-columns: auto 1fr auto; /* logo | espaço | ações (hambúrguer + tema) */
    align-items:center;
    gap:10px;
  }

  .nav-toggle{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    margin-left:auto;
    order:2;
  }

  .header-actions{
    display:inline-flex;
    align-items:center;
    gap:8px;
    justify-self:end;
    order:3;
  }

  .logo-img{ height:30px }
}

/* ====== Navegação mobile: sem position:absolute, empurrando o conteúdo ====== */
@media (max-width: 900px){
  .tabs{
    display:grid;
    grid-template-columns: 1fr;
    gap:8px;
    width:100%;
    padding:0;
    margin-top:10px;
    max-height:0;
    overflow:hidden;
    transition:max-height .22s ease, padding .22s ease;
    background:transparent;
    border:0;
  }
  .app-header.open .tabs{
    padding:8px 0 10px;
    max-height: 380px;
  }

  .tab-btn{
    width:100%;
    justify-content:center;
    padding:10px 14px;
    border-radius:12px;
    background:var(--surface-solid);
    border:var(--border);
  }
  .tab-btn:hover{
    background:linear-gradient(to right, rgba(139,92,246,.12), rgba(34,211,238,.12));
  }
  .tab-btn.active, .tab-btn:focus-visible{
    outline:2px solid var(--accent);
    background:linear-gradient(to right, rgba(139,92,246,.2), rgba(34,211,238,.2));
    box-shadow:0 0 0 3px rgba(34,211,238,.12) inset;
  }
}

/* ====== Conteúdo & cards mais confortáveis no mobile ====== */
@media (max-width: 900px){
  .app-main{ padding:14px 12px; }
  .card{ margin-bottom:12px; }
  .placeholder{ padding:16px; }
  .placeholder h2{ font-size:1.25rem; }
  .about{ grid-template-columns:1fr; padding:16px; }
  .about__visual{ align-items:center; gap:12px; margin-top:6px; }
  .author{ --sz: 120px; }
  .author-card{ width:100%; justify-content:flex-start; padding:12px; }
}

/* ====== Footer responsivo centralizado ====== */
@media (max-width: 900px){
  .app-footer{
    flex-direction:column;
    align-items:center;
    text-align:center;
    gap:10px;
  }
  .footer__links{
    display:flex;
    gap:12px;
    flex-wrap:wrap;
    justify-content:center;
  }
  .footer__meta{
    display:flex;
    gap:12px;
    flex-wrap:wrap;
    justify-content:center;
  }
  .logo-mini{ height:20px }
}
.kpi-grid{ display:grid; grid-template-columns: repeat(3,1fr); gap:12px; margin-bottom:12px }
.kpi{ padding:16px }
.kpi header{ color:var(--muted); display:flex; gap:8px; align-items:center; margin-bottom:6px }
.kpi strong{ font-size:1.6rem }
.kpi:nth-child(1) strong{ color:var(--ok) }
.kpi:nth-child(2) strong{ color:var(--alert) }
.kpi:nth-child(3) strong{ color:var(--text) }

.top5{ padding:10px }
.top5__header{ display:flex; align-items:baseline; justify-content:space-between; padding:6px 10px }
.top5__list{ list-style:none; padding:0; margin:0 }
.top5__list li{
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 12px; border-top:var(--border);
}
.top5__list li:first-child{ border-top:0 }
.top5__name{ display:flex; align-items:center; gap:8px }
.top5__cat{
  display:inline-flex; align-items:center; gap:6px; padding:4px 8px;
  border-radius:999px; border:var(--border); background:var(--surface-solid); font-size:12px
}
.top5__amount{ font-weight:700 }

@media (max-width:900px){
  .kpi-grid{ grid-template-columns:1fr; }
}

/* ====== Formulário de lançamentos ====== */
.form-grid{
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  gap:12px;
}
.form-field{ display:flex; flex-direction:column; gap:6px }
.form-field label{ font-size:12px; color:var(--muted) }
.form-field input, .form-field select{
  border:var(--border); background:var(--surface-solid); color:var(--text);
  border-radius:10px; padding:10px 12px;
}
.form-actions{ display:flex; gap:8px; align-items:end }

/* ====== Filtros & tabela ====== */
.filters{
  display:grid; grid-template-columns: repeat(6, 1fr); gap:12px; margin-bottom:10px;
}
.table-wrap{ overflow:auto; border-radius:12px; }
.table{
  width:100%; border-collapse:separate; border-spacing:0;
}
.table th, .table td{ padding:10px 12px; text-align:left; }
.table thead th{
  position:sticky; top:0; background:var(--surface-solid);
  border-bottom:var(--border); z-index:1;
}
.table tbody tr:nth-child(odd){ background:var(--elev-1); }
.table tbody td{ border-top:var(--border); }
.badge.cat{
  display:inline-flex; align-items:center; gap:6px; padding:4px 8px;
  border:var(--border); border-radius:999px; background:var(--surface-solid); font-size:12px;
}

/* Ações */
.row-actions{ display:flex; gap:6px; flex-wrap:wrap }
.row-actions .btn{ padding:6px 8px; font-size:12px; }

/* Responsivo */
@media (max-width: 1100px){
  .form-grid{ grid-template-columns: 1fr 1.4fr 1fr 1fr 1fr auto; }
  .filters{ grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; }
}
@media (max-width: 900px){
  .form-grid{ grid-template-columns: 1fr 1fr; }
  .filters{ grid-template-columns: 1fr 1fr; }
  .table th:nth-child(2), .table td:nth-child(2){ min-width:220px } /* descrição */
}
/* ====== Seleção em massa ====== */
.table th:first-child, .table td:first-child{
  position: sticky; left: 0; z-index: 2;
  background: var(--surface-solid);
  border-right: var(--border);
}
.tx-check { width: 18px; height: 18px; cursor: pointer }

.bulk-actions{
  display:flex; align-items:center; justify-content:space-between;
  gap:10px; padding:8px 10px; margin:8px 0 6px;
  border:var(--border); border-radius:10px; background:var(--surface-solid);
}
.bulk-info{ color:var(--muted); font-size:14px }
.bulk-buttons{ display:flex; gap:8px; flex-wrap:wrap }
.bulk-buttons .btn[disabled]{ opacity:.5; cursor:not-allowed }
/* ====== Modal ====== */
.modal[hidden]{ display:none }
.modal{
  position:fixed; inset:0; display:grid; place-items:center; z-index:100;
}
.modal__backdrop{
  position:absolute; inset:0; background:rgba(0,0,0,.55); backdrop-filter: blur(2px);
}
.modal__dialog{
  position:relative; width:min(680px, calc(100% - 24px));
  background:var(--surface-solid); border:var(--border); border-radius:16px;
  box-shadow:var(--shadow); padding:16px;
}
.modal__header{ display:flex; align-items:center; justify-content:space-between; margin-bottom:8px }
.modal__close{
  border:var(--border); background:var(--surface); color:var(--text);
  border-radius:10px; padding:6px 8px; cursor:pointer;
}
.modal__legend{ color:var(--muted); margin:0 0 10px }

@media (max-width: 900px){
  .modal__dialog{ padding:14px }
  .form-grid{ grid-template-columns: 1fr 1fr }
}
/* ====== Categorias & metas ====== */
.progress{
  --bg: var(--elev-1);
  --bar: var(--ok);
  height: 10px; width: 100%;
  background: var(--bg);
  border-radius: 999px;
  overflow: hidden;
  border: var(--border);
}
.progress > span{
  display:block; height:100%;
  width: 0%;
  background: var(--bar);
  transition: width .25s ease;
}
.progress.ok   { --bar: var(--ok) }
.progress.warn { --bar: var(--warn) }
.progress.alert{ --bar: var(--alert) }
.muted{ color: var(--muted); }

.cat-name{
  display:inline-flex; align-items:center; gap:8px;
  padding:4px 8px; border-radius:999px; border:var(--border);
  background:var(--surface-solid);
}

.progress{
  --bg: var(--elev-1);
  --bar: var(--ok);
  height: 10px; width: 100%;
  background: var(--bg);
  border-radius: 999px;
  overflow: hidden;
  border: var(--border);
}
.progress > span{ display:block; height:100%; width:0%; background:var(--bar); transition:width .25s ease }
.progress.ok{ --bar: var(--ok) } .progress.warn{ --bar: var(--warn) } .progress.alert{ --bar: var(--alert) }
.muted{ color: var(--muted) }
.cat-name{ display:inline-flex; align-items:center; gap:8px; padding:4px 8px; border-radius:999px; border:var(--border); background:var(--surface-solid) }

/* Perfil ajustável */
.profile-grid{ display:grid; grid-template-columns: 1fr; gap:10px }
.profile-row{ display:grid; grid-template-columns: 160px 1fr 60px; gap:10px; align-items:center; border:var(--border); border-radius:12px; padding:8px 10px; background:var(--surface-solid) }
.profile-row input[type="range"]{ width:100% }
.profile-row .val{ text-align:right; font-variant-numeric: tabular-nums; color:var(--muted) }

@media (min-width: 900px){
  .profile-grid{ grid-template-columns: 1fr 1fr }
}
 /* ==== Fix: Perfil de metas (90%) — layout e alinhamento ==== */
.profile-grid{ gap:12px } /* um respiro a mais entre os rows */

.profile-row{
  /* label | slider | valores (%) e R$ */
  grid-template-columns: minmax(140px, 220px) 1fr max-content;
  column-gap:14px;
  align-items:center;
}

.profile-row input[type="range"]{
  width:100%;
  margin:0;
}

.profile-row .val{
  display:flex;
  flex-direction:column;   /* % em cima, R$ embaixo */
  align-items:flex-end;    /* alinha à direita */
  gap:2px;
  white-space:nowrap;      /* evita quebra do "R$ 1.234,56" */
  font-variant-numeric:tabular-nums;
  min-width:120px;         /* evita “pular” quando valores mudam */
}
.profile-row .val .valp{ font-weight:600; opacity:.95 }
.profile-row .val .valbr{ color:var(--muted) }

/* Mobile: empilha e alinha à esquerda para caber bem */
@media (max-width:900px){
  .profile-row{
    grid-template-columns: 1fr;
    row-gap:6px;
  }
  .profile-row .val{
    align-items:flex-start;
    min-width:0;
  }
}
/* ===== Configurações: Regras / CSV / Backup ===== */
#tab-config .csv-map{ margin-top:12px; border:var(--border); border-radius:12px; padding:12px; background:var(--surface-solid) }
#tab-config .csv-map__controls{ display:flex; flex-wrap:wrap; gap:10px }
#tab-config .csv-map__controls label{ display:flex; flex-direction:column; gap:6px; min-width:180px }
#tab-config .csv-preview table td, 
#tab-config .csv-preview table th{ white-space:nowrap; text-overflow:ellipsis; overflow:hidden; max-width:240px }
#tab-config .csv-preview table thead th{ position:sticky; top:0; background:var(--card) }
#tab-config .table-wrap{ max-height:360px; overflow:auto }
/* Fix: inputs escondidos não devem herdar estilos visuais */
input[type="hidden"]{
  display:none !important;
  height:0 !important;
  padding:0 !important;
  border:0 !important;
  background:transparent !important;
}
/* === UX categorias === */
.cat-form{
  align-items: end;
  grid-template-columns: repeat(4, minmax(180px,1fr)) auto 1fr;
  gap: 12px;
}
.cat-form .form-field{ min-width: 180px }
.input-color{ display:flex; align-items:center; gap:10px }
.input-color input[type=color]{ width: 44px; height: 32px; padding:0; border-radius:10px; border: var(--border) }
.input-color .chip{
  display:inline-block; min-width:36px; height:18px; border-radius:999px;
  background: var(--primary); border:var(--border)
}

.cat-preview{
  grid-column: 1 / -1;
  margin-top: 6px;
}
.cat-preview .badge{
  display: inline-flex; align-items: center; gap: 8px;
  background: var(--surface-solid); border: var(--border);
  padding: 6px 10px; border-radius: 999px;
}
.cat-preview .badge i{ font-size: 1rem }
.cat-preview .badge .t{ font-weight: 600 }
/* === Icon combobox (sugestões ricas) === */
.icon-suggest {
  position: absolute;
  inset: auto 0 auto 0;
  transform: translateY(6px);
  background: var(--surface);
  border: var(--border);
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0,0,0,.35);
  max-height: 320px;
  overflow: auto;
  z-index: 40;
}
.icon-suggest.hidden { display: none; }

.icon-suggest__item {
  display: grid;
  grid-template-columns: 26px 1fr;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  cursor: pointer;
}
.icon-suggest__item:hover,
.icon-suggest__item[aria-selected="true"] {
  background: var(--surface-solid);
}
.icon-suggest__item i { font-size: 1rem }
.icon-suggest__title { font-weight: 600; line-height: 1.1 }
.icon-suggest__desc  { font-size: .85rem; color: var(--muted-text) }

/* Responsivo: o dropdown ocupa toda a largura do campo e toca as bordas no mobile */
@media (max-width: 600px){
  .icon-suggest{
    border-radius: 10px;
    max-height: 50vh;
  }
  .icon-suggest__item{ padding: 12px }
}
/* === Ritmo vertical consistente nas tabs/sections === */
:root{
  --section-gap: 14px;
}
@media (max-width: 900px){
  :root{ --section-gap: 12px; }
}

/* Removemos margens avulsas nos cards e deixamos o espaçamento
   por conta do painel (irmãos + irmão) */
.card{ margin: 0 !important; }

/* Cada tab é um "stack": todo bloco relevante ganha o mesmo gap
   (cards, grids de gráficos, placeholders etc.) */
.tab-panel{ display:block; }
.tab-panel > :where(.card,.charts-row,.placeholder,.kpi-grid)
           + :where(.card,.charts-row,.placeholder,.kpi-grid){
  margin-top: var(--section-gap) !important;
}

/* Em cards, padroniza títulos e evita “margem extra” dentro */
.card > h2, .card > h3, .card header h2, .card header h3{
  margin: 0 0 10px !important;
}
.card > p:first-child{ margin-top: 0 !important; }
.card > p:last-child { margin-bottom: 0 !important; }

/* Charts e Top5 seguem o mesmo ritmo visual */
.charts-row{ margin: 0 !important; }
.top5{ margin: 0 !important; }

/* Filtros/tabela também ficam colados ao cartão acima */
#tab-lancamentos .filters{ margin-top: 0 !important; }
#tab-lancamentos .table-wrap{ margin-top: 8px; }

/* Seções dentro de Config: aplica o mesmo espaçamento */
#tab-config .card + .card{ margin-top: var(--section-gap) !important; }

/* Footer: não “cola” demais no conteúdo */
.app-footer{ margin-top: var(--section-gap) !important; }

/* Ajuste fino: quando houver cards consecutivos com cabeçalhos,
   garante que o título não “apertará” no topo no mobile */
@media (max-width: 900px){
  .card{ padding-top: 14px; padding-bottom: 12px; }
}
/* =========================
   PATCH MOBILE (UX / LAYOUT)
   ========================= */

/* 1) Cards e títulos: espaçamento e raio coerentes no mobile */
@media (max-width: 480px){
  .card{ padding: 12px !important; border-radius: 14px }
  .card > h2, .card > h3, .card header h2, .card header h3{ margin: 0 0 8px !important; }
}

/* 2) Grids que estouravam: 1 coluna + elementos podem encolher */
@media (max-width: 480px){
  /* forms genéricos */
  .form-grid{ grid-template-columns: 1fr !important; }
  .form-grid > *{ min-width: 0; }

  /* “Sugestão de metas pelo salário”: inputs e botões um abaixo do outro */
  #tab-categorias .form-grid{ grid-template-columns: 1fr !important; }

  /* form de categoria (nome, cor, ícone, meta) */
  .cat-form{ grid-template-columns: 1fr !important; }
}

/* 3) Botões: podem quebrar e ocupar a largura quando necessário */
@media (max-width: 480px){
  .form-actions{ flex-wrap: wrap; gap: 8px }
  .form-actions .btn{ flex: 1 1 auto; min-width: 140px }
}

/* 4) Tabelas: evitar “corte” de header sticky em cards baixos */
@media (max-width: 480px){
  .table thead th{ position: static !important; }
  .table-wrap{ overflow-x: auto; }
  .table{ min-width: 520px; } /* permite rolar se não couber */
}

/* 5) Charts: garantir que não puxem o layout pra baixo/fora */
@media (max-width: 480px){
  .charts-row{ padding: 10px !important; }
  .chart-card{ min-width: 0; }
  canvas{ height: 240px !important; }
}

/* 6) Perfil de metas (sliders): empilhar e alinhar textos */
@media (max-width: 480px){
  .profile-row{
    grid-template-columns: 1fr !important;
    row-gap: 6px;
  }
  .profile-row .val{
    align-items: flex-start;
    min-width: 0;
  }
}

/* 7) Combobox de ícones (dropdown) sempre contido no input */
@media (max-width: 480px){
  .icon-suggest{
    left: 0; right: 0;
    max-height: 50vh; border-radius: 10px;
  }
}
/* ================================
   HARDEN MOBILE (≤ 480px)
   Elimina overflow horizontal,
   faz tabelas rolar no card,
   e impede filhos de grid estourarem
   ================================ */
@media (max-width: 480px){

  /* 0) nunca deixe a página mais larga que a viewport */
  html, body { max-width: 100%; overflow-x: hidden; }

  /* 1) qualquer container principal ocupa 100% e não expande a página */
  .app-header, .app-main, .app-footer,
  .card, .charts-row, .about,
  .table-wrap { max-width: 100%; }

  /* 2) filhos de grids/flex não podem impor min-width */
  .form-grid > *, .filters > *, .kpi-grid > *, .profile-grid > *,
  .about__content, .about__visual { min-width: 0; }

  /* 3) inputs e botões nunca passam da largura do card */
  input, select, button { max-width: 100%; }

  /* 4) tabelas: a página não rola lateral, só o card */
  .table-wrap{
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .table{
    width: 100%;
    min-width: 420px;             /* cabe em telas bem pequenas */
    table-layout: auto;
  }
  .table thead th{ position: static !important; }  /* evita “corte” do sticky */

  /* 5) evita ‘puxões’ em cards com canvas/imagens */
  canvas{ max-width: 100%; height: 220px !important; }
  img{ max-width: 100%; height: auto; display: block; }

  /* 6) grids viram 1 coluna; nada espremido */
  .form-grid, .filters, .profile-grid{ grid-template-columns: 1fr !important; }
  .form-actions{ flex-wrap: wrap; gap: 8px }
  .form-actions .btn{ flex: 1 1 auto; min-width: 140px }

  /* 7) badges/elementos com conteúdo longo não quebram layout */
  .badge, .cat-name{ max-width: 100%; overflow: hidden; text-overflow: ellipsis; }

  /* 8) dropdown de ícones fica ancorado ao input sem “vazar” */
  .icon-suggest{ left: 0; right: 0; max-height: 52vh; border-radius: 10px; }
}
/* ===========================
   Config → Regras automáticas
   =========================== */

/* Grade do formulário, itens alinhados pela base */
#tab-config #rule-form{
  display: grid;
  grid-template-columns: minmax(260px,1fr) minmax(220px,1fr) auto auto;
  gap: 10px;
  align-items: end; /* alinha os campos e botões pela base */
}

/* Campos ocupam largura total */
#rule-keywords, #rule-category{ width: 100%; }

/* Botões: não quebram rótulo e ficam verticalmente centrados */
#tab-config #rule-form .btn{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  white-space: nowrap;            /* evita "Salvar" pular de linha de "regra" */
}

/* Responsivo: duas colunas */
@media (max-width: 900px){
  #tab-config #rule-form{
    grid-template-columns: 1fr 1fr;
  }
  #tab-config #rule-form .form-actions{
    grid-column: 1 / -1;
    display: flex; gap: 8px; flex-wrap: wrap;
  }
}

/* Responsivo: uma coluna (mobile estreito) */
@media (max-width: 480px){
  #tab-config #rule-form{
    grid-template-columns: 1fr;
  }
  #tab-config #rule-form .btn{
    flex: 1 1 auto;               /* botão pode ocupar a linha toda */
    min-width: 140px;
  }
}

/* Tabela das regras: alinhamento vertical e espaçamentos */
#rule-table th, #rule-table td{
  vertical-align: middle;
  padding: 10px 12px;
}
#rule-table td:last-child .btn{
  padding: 6px 8px;               /* ícones mais “justos” nas ações */
}

/* Evita o table “puxar” lateral no mobile; rola dentro do card */
@media (max-width: 480px){
  #tab-config .table-wrap{ overflow-x: auto; -webkit-overflow-scrolling: touch; }
  #rule-table{ min-width: 520px; }
}
/* Regras automáticas: alinhamento do form e tabela */
#tab-config #rule-form{
  display:grid;
  grid-template-columns:minmax(260px,1fr) minmax(220px,1fr) auto auto;
  gap:10px; align-items:end;
}
#tab-config #rule-form .btn{ display:inline-flex; align-items:center; gap:8px; white-space:nowrap; }
#rule-table th, #rule-table td{ vertical-align:middle; padding:10px 12px; }

/* mobile */
@media (max-width:900px){ #tab-config #rule-form{ grid-template-columns:1fr 1fr; } }
@media (max-width:480px){
  #tab-config #rule-form{ grid-template-columns:1fr; }
  #tab-config .table-wrap{ overflow-x:auto; -webkit-overflow-scrolling:touch; }
  #rule-table{ min-width:520px; }
}
/* path: budgetwave/style/main.css  (ACRESCENTE no final — layout da área de ações do form) */

.tx-actions-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: start;
}

.side-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 220px;
}

@media (max-width: 480px) {
  .tx-actions-grid {
    grid-template-columns: 1fr;
  }
  .side-actions {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
  }
}
