<!-- path: budgetwave/index.html -->
<!DOCTYPE html>
<html lang="pt-BR" data-theme="dark">
  <head>
    <meta charset="utf-8" />
    <title>BudgetWave — Controle de Gastos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./style/charts.css" />
  </head>
  <body>
    <header class="app-header" id="appHeader">
      <div class="logo">
        <img
          src="./assets/img/logo.png"
          alt="Logo BudgetWave"
          class="logo-img"
        />
        <strong>BudgetWave</strong>
      </div>

      <!-- Toggle Mobile -->
      <button
        id="navToggle"
        class="nav-toggle"
        aria-label="Abrir menu"
        aria-expanded="false"
        aria-controls="mainTabs"
      >
        <i class="fa-solid fa-bars"></i>
      </button>

      <nav
        id="mainTabs"
        class="tabs"
        role="tablist"
        aria-label="Navegação principal"
      >
        <button
          class="tab-btn active"
          data-tab="dashboard"
          role="tab"
          aria-selected="true"
          aria-controls="tab-dashboard"
        >
          Dashboard
        </button>
        <button
          class="tab-btn"
          data-tab="lancamentos"
          role="tab"
          aria-selected="false"
          aria-controls="tab-lancamentos"
        >
          Lançamentos
        </button>
        <button
          class="tab-btn"
          data-tab="categorias"
          role="tab"
          aria-selected="false"
          aria-controls="tab-categorias"
        >
          Categorias
        </button>
        <button
          class="tab-btn"
          data-tab="relatorios"
          role="tab"
          aria-selected="false"
          aria-controls="tab-relatorios"
        >
          Relatórios
        </button>
        <button
          class="tab-btn"
          data-tab="config"
          role="tab"
          aria-selected="false"
          aria-controls="tab-config"
        >
          Configurações
        </button>
        <button
          class="tab-btn"
          data-tab="sobre"
          role="tab"
          aria-selected="false"
          aria-controls="tab-sobre"
        >
          Sobre
        </button>
      </nav>

      <div class="header-actions">
        <button
          id="themeToggle"
          class="btn ghost"
          aria-label="Alternar tema (claro/escuro)"
        >
          <i class="fa-solid fa-moon"></i>
        </button>
      </div>
    </header>

    <main class="app-main">
      <!-- DASHBOARD -->
      <section
        id="tab-dashboard"
        class="tab-panel active"
        role="tabpanel"
        tabindex="0"
      >
        <div class="grid kpi-grid">
          <article class="card kpi">
            <header>
              <i class="fa-solid fa-circle-plus"></i> Receitas (mês)
            </header>
            <strong id="kpi-income">R$ 0,00</strong>
          </article>
          <article class="card kpi">
            <header>
              <i class="fa-solid fa-circle-minus"></i> Despesas (mês)
            </header>
            <strong id="kpi-expense">R$ 0,00</strong>
          </article>
          <article class="card kpi">
            <header><i class="fa-solid fa-wave-square"></i> Saldo (mês)</header>
            <strong id="kpi-balance">R$ 0,00</strong>
          </article>
        </div>

        <div class="card top5">
          <header class="top5__header">
            <h3>Top 5 despesas do mês</h3>
            <small id="top5-period"></small>
          </header>
          <ul id="top5-list" class="top5__list" aria-live="polite">
            <!-- preenchido via JS -->
          </ul>
        </div>

        <!-- Gráficos do Dashboard -->
        <div class="card charts-row">
          <div class="chart-card">
            <h3>Despesas por categoria (mês)</h3>
            <canvas
              id="ch-pie"
              aria-label="Despesas por categoria"
              role="img"
            ></canvas>
            <div id="ch-pie-empty" class="chart-empty" hidden>
              Nenhuma despesa no mês.
            </div>
          </div>
          <div class="chart-card">
            <h3>Saldo acumulado (diário)</h3>
            <canvas
              id="ch-line"
              aria-label="Saldo acumulado no mês"
              role="img"
            ></canvas>
            <div id="ch-line-empty" class="chart-empty" hidden>
              Nenhum lançamento no mês.
            </div>
          </div>
        </div>
      </section>

      <!-- LANÇAMENTOS -->
      <section
        id="tab-lancamentos"
        class="tab-panel"
        role="tabpanel"
        tabindex="0"
        aria-labelledby="lancamentos-title"
      >
        <div class="card" style="padding: 16px">
          <h2 id="lancamentos-title" style="margin: 0 0 10px">
            Novo lançamento
          </h2>

          <form id="tx-form" class="form-grid" autocomplete="off">
            <div class="form-field">
              <label for="tx-date">Data</label>
              <input type="date" id="tx-date" name="date" required />
            </div>

            <div class="form-field">
              <label for="tx-desc">Descrição</label>
              <input
                type="text"
                id="tx-desc"
                name="description"
                required
                placeholder="Ex.: Supermercado, Uber, Salário..."
              />
            </div>

            <div class="form-field">
              <label for="tx-category">Categoria</label>
             <select id="tx-category" name="categoryId" data-placeholder required>
  <option value="" disabled selected>Selecione…</option>
</select>

            </div>

            <div class="form-field">
              <label for="tx-type">Tipo</label>
              <select id="tx-type" name="type" required>
                <option value="income">Receita</option>
                <option value="expense" selected>Despesa</option>
              </select>
            </div>

            <div class="form-field">
              <label for="tx-amount">Valor</label>
              <input
                type="number"
                inputmode="decimal"
                step="0.01"
                min="0.01"
                id="tx-amount"
                name="amount"
                required
                placeholder="0,00"
              />
            </div>

            <div class="form-actions" style="gap: 10px; flex-wrap: wrap">
              <button class="btn" id="btn-export-backup">
                <i class="fa-solid fa-database"></i> Exportar backup (JSON)
              </button>

              <label class="btn" for="backup-file" style="position: relative">
                <i class="fa-solid fa-upload"></i> Selecionar backup (JSON)
              </label>
              <input
                type="file"
                id="backup-file"
                accept="application/json"
                style="display: none"
              />

              <button class="btn" id="btn-import-backup">
                <i class="fa-solid fa-rotate"></i> Restaurar backup
              </button>
            </div>
          </form>
        </div>

        <div class="card" style="padding: 12px; margin-top: 12px">
          <div class="filters">
            <div class="form-field">
              <label for="tx-filter-month">Mês</label>
              <input type="month" id="tx-filter-month" />
            </div>

            <div class="form-field">
              <label for="tx-search">Buscar</label>
              <input type="search" id="tx-search" placeholder="Descrição..." />
            </div>

            <div class="form-field">
              <label for="tx-filter-category">Categoria</label>
              <select id="tx-filter-category" data-cat-select>
                <option value="all">Todas</option>
              </select>
            </div>

            <div class="form-field">
              <label for="tx-filter-type">Tipo</label>
              <select id="tx-filter-type">
                <option value="all">Todas</option>
                <option value="income">Receitas</option>
                <option value="expense">Despesas</option>
              </select>
            </div>
          </div>

          <div class="bulk-actions" aria-live="polite">
            <div class="bulk-info">
              <span id="bulk-count">0 selecionados</span>
            </div>
            <div class="bulk-buttons">
              <button
                class="btn"
                id="bulk-export"
                disabled
                title="Exportar selecionados em CSV"
              >
                <i class="fa-solid fa-file-arrow-down"></i> Exportar CSV
              </button>
              <button
                class="btn"
                id="bulk-dup"
                disabled
                title="Duplicar selecionados"
              >
                <i class="fa-solid fa-copy"></i> Duplicar
              </button>
              <button
                class="btn"
                id="bulk-del"
                disabled
                title="Excluir selecionados"
              >
                <i class="fa-solid fa-trash"></i> Excluir
              </button>
            </div>
          </div>

          <div class="table-wrap">
            <table
              class="table"
              id="tx-table"
              aria-describedby="lancamentos-title"
            >
              <thead>
                <tr>
                  <th style="width: 44px">
                    <input
                      type="checkbox"
                      id="tx-select-all"
                      aria-label="Selecionar todos"
                    />
                  </th>
                  <th style="width: 110px">Data</th>
                  <th>Descrição</th>
                  <th style="width: 190px">Categoria</th>
                  <th style="width: 110px">Tipo</th>
                  <th style="width: 130px">Valor</th>
                  <th style="width: 140px">Ações</th>
                </tr>
              </thead>
              <tbody>
                <!-- linhas via JS -->
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- CATEGORIAS -->
      <section
        id="tab-categorias"
        class="tab-panel"
        role="tabpanel"
        tabindex="0"
        aria-labelledby="cat-title"
      >
        <div class="card" style="padding: 16px">
          <h2 id="cat-title" style="margin: 0 0 10px">Categorias & Metas</h2>

          <form id="cat-form" class="form-grid cat-form" autocomplete="off">
            <input type="hidden" id="cat-id" />

            <div class="form-field">
              <label for="cat-name">Nome</label>
              <input
                id="cat-name"
                type="text"
                placeholder="Ex.: Mercado"
                required
                aria-describedby="cat-name-hint"
              />
              <small id="cat-name-hint" class="muted"
                >Nome da categoria como aparecerá nos lançamentos e
                gráficos.</small
              >
            </div>

            <div class="form-field">
              <label for="cat-color">Cor</label>
              <div class="input-color">
                <input
                  id="cat-color"
                  type="color"
                  value="#14b8a6"
                  aria-describedby="cat-color-hint"
                />
                <span class="chip" id="cat-color-chip"></span>
              </div>
              <small id="cat-color-hint" class="muted"
                >Use uma cor que diferencie bem nos gráficos.</small
              >
            </div>

            <div class="form-field">
              <label for="cat-icon">Ícone (Font Awesome)</label>
              <input
                id="cat-icon"
                list="fa-suggestions"
                placeholder="fa-cart-shopping"
                aria-describedby="cat-icon-hint"
              />
              <datalist id="fa-suggestions">
                <option
                  value="fa-cart-shopping"
                  label="Mercado / Compras"
                ></option>
                <option
                  value="fa-burger"
                  label="Alimentação / Lanches"
                ></option>
                <option value="fa-bus" label="Transporte público"></option>
                <option value="fa-car" label="Transporte (Carro/Uber)"></option>
                <option value="fa-house" label="Moradia / Casa"></option>
                <option
                  value="fa-graduation-cap"
                  label="Educação / Estudos"
                ></option>
                <option value="fa-heart-pulse" label="Saúde"></option>
                <option value="fa-coins" label="Renda / Dinheiro"></option>
                <option value="fa-gamepad" label="Lazer / Jogos"></option>
                <option value="fa-utensils" label="Restaurantes"></option>
              </datalist>
              <small id="cat-icon-hint" class="muted"
                >Classe Font Awesome sem o "fa-solid". Ex.:
                <code>fa-bus</code>.</small
              >
            </div>

            <div class="form-field">
              <label for="cat-goal">Meta mensal (R$)</label>
              <input
                id="cat-goal"
                inputmode="decimal"
                placeholder="Opcional"
                aria-describedby="cat-goal-hint"
              />
              <small id="cat-goal-hint" class="muted"
                >Deixe vazio se não quiser meta para esta categoria.</small
              >
            </div>

            <div class="form-actions">
              <button class="btn primary" type="submit">
                <i class="fa-solid fa-floppy-disk"></i> Salvar categoria
              </button>
              <button class="btn" type="button" id="cat-reset">
                <i class="fa-solid fa-rotate-left"></i> Limpar
              </button>
            </div>

            <div class="cat-preview" aria-live="polite">
              <span class="badge" id="cat-preview">
                <i class="fa-solid fa-tag"></i>
                <span class="t">Nova categoria</span>
              </span>
            </div>
          </form>
        </div>

        <!-- Salário + sugestão com regra dos 10% -->
        <div class="card" style="padding: 16px; margin-top: 12px">
          <h3 style="margin: 0 0 8px">
            Sugestão de metas pelo salário (regra dos 10%)
          </h3>

          <div class="form-grid" style="grid-template-columns: 1.2fr auto auto">
            <div class="form-field">
              <label for="salary-input">Salário bruto (mês)</label>
              <input
                type="number"
                id="salary-input"
                min="0"
                step="0.01"
                placeholder="Ex.: 5000,00"
              />
            </div>
            <div class="form-actions">
              <button class="btn" type="button" id="btn-suggest">
                <i class="fa-solid fa-magic-wand-sparkles"></i> Sugerir metas
              </button>
            </div>
            <div class="form-actions">
              <button class="btn" type="button" id="btn-save-salary">
                <i class="fa-solid fa-piggy-bank"></i> Salvar salário
              </button>
            </div>
          </div>

          <small class="muted"
            >Guardamos 10% para poupança; os 90% restantes são distribuídos
            entre as categorias de despesa.</small
          >
        </div>

        <!-- Perfil ajustável (90%) -->
        <div class="card" style="padding: 16px; margin-top: 12px">
          <h3 style="margin: 0 0 8px">Perfil de metas (90% distribuível)</h3>
          <p class="muted" style="margin-top: 0">
            Ajuste os percentuais por categoria. Ao salvar, recalculamos as
            metas com base no salário e mantendo 10% de poupança.
          </p>

          <div id="cat-profile" class="profile-grid">
            <!-- preenchido via JS (sliders) -->
          </div>

          <div class="form-actions" style="margin-top: 10px">
            <button class="btn" type="button" id="btn-save-profile">
              <i class="fa-solid fa-sliders"></i> Salvar perfil
            </button>
          </div>
        </div>

        <div class="card" style="padding: 12px; margin-top: 12px">
          <div class="table-wrap">
            <table class="table" id="cat-table" aria-describedby="cat-title">
              <thead>
                <tr>
                  <th style="width: 240px">Categoria</th>
                  <th style="width: 130px">Meta mensal</th>
                  <th style="width: 140px">Gasto no mês</th>
                  <th>Progresso</th>
                  <th style="width: 140px">Ações</th>
                </tr>
              </thead>
              <tbody>
                <!-- linhas via JS -->
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- RELATÓRIOS (COMPLETO) -->
      <section
        id="tab-relatorios"
        class="tab-panel"
        role="tabpanel"
        tabindex="0"
        aria-labelledby="relatorios-title"
      >
        <div class="card" style="padding: 16px">
          <h2 id="relatorios-title" style="margin: 0 0 10px">Relatórios</h2>

          <div class="reports-controls">
            <label for="reports-period" class="sr-only">Mês</label>
            <select
              id="reports-period"
              aria-label="Mês do relatório"
              class="input"
            >
              <!-- options via reports.js -->
            </select>

            <label for="reports-range" class="sr-only">Intervalo (meses)</label>
            <select
              id="reports-range"
              aria-label="Intervalo (meses)"
              class="input"
            >
              <option value="6">Últimos 6 meses</option>
              <option value="12">Últimos 12 meses</option>
            </select>

            <span class="spacer" aria-hidden="true"></span>

            <button
              id="reports-export-csv"
              class="btn"
              aria-label="Exportar CSV do período"
            >
              <i class="fa-solid fa-file-arrow-down"></i> Exportar CSV
            </button>
            <button
              id="reports-export-json"
              class="btn btn-ghost"
              aria-label="Exportar JSON do período"
            >
              <i class="fa-solid fa-database"></i> Exportar JSON
            </button>
          </div>
        </div>

        <div class="charts-grid">
          <article class="card">
            <h3 class="card-title">Despesas por categoria (mês)</h3>
            <div class="chart-wrap">
              <canvas
                id="reports-pie"
                aria-label="Gráfico de pizza de despesas por categoria"
                role="img"
              ></canvas>
            </div>
          </article>

          <article class="card">
            <h3 class="card-title">Receitas x Despesas (período)</h3>
            <div class="chart-wrap">
              <canvas
                id="reports-bars"
                aria-label="Gráfico de barras Receitas vs Despesas"
                role="img"
              ></canvas>
            </div>
          </article>
        </div>
      </section>

      <!-- CONFIGURAÇÕES -->
      <section
        id="tab-config"
        class="tab-panel"
        role="tabpanel"
        tabindex="0"
        aria-labelledby="cfg-title"
      >
        <div class="card" style="padding: 16px">
          <h2 id="cfg-title" style="margin: 0 0 10px">Configurações</h2>
          <p class="muted" style="margin-top: 0">
            Gerencie suas regras automáticas, importações e backups.
          </p>
        </div>

        <!-- Regras automáticas -->
        <div class="card" style="padding: 16px">
          <h3 style="margin: 0 0 10px">
            Regras automáticas (keywords → categoria)
          </h3>
          <form id="rule-form" class="form-grid" autocomplete="off">
            <input type="hidden" id="rule-id" />
            <div class="form-field">
              <label for="rule-keywords"
                >Palavras-chave (separe por vírgula)</label
              >
              <input
                type="text"
                id="rule-keywords"
                placeholder="ex.: uber, 99pop, ifood"
                required
              />
            </div>
            <div class="form-field">
              <label for="rule-category">Categoria</label>
              <select id="rule-category" data-cat-select></select>
            </div>
            <div class="form-actions">
              <button class="btn primary" type="submit">
                <i class="fa-solid fa-floppy-disk"></i> Salvar regra
              </button>
              <button class="btn" type="button" id="rule-reset">
                <i class="fa-solid fa-rotate-left"></i> Limpar
              </button>
            </div>
          </form>

          <div class="table-wrap" style="margin-top: 12px">
            <table
              class="table"
              id="rule-table"
              aria-label="Regras automáticas"
            >
              <thead>
                <tr>
                  <th style="width: 40%">Palavras-chave</th>
                  <th style="width: 30%">Categoria</th>
                  <th style="width: 30%">Ações</th>
                </tr>
              </thead>
              <tbody>
                <!-- linhas via JS -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- Importar CSV -->
        <div class="form-grid" style="grid-template-columns: 1.2fr auto">
          <div class="form-field">
            <label for="csv-file">Arquivo CSV</label>
            <input type="file" id="csv-file" accept=".csv,text/csv" />
          </div>
          <div class="form-actions">
            <button class="btn" id="csv-preview">
              <i class="fa-solid fa-eye"></i> Pré-visualizar
            </button>
          </div>
        </div>

        <div id="csv-map" class="csv-map" hidden>
          <h4 style="margin: 10px 0">Mapeamento de colunas</h4>
          <div class="csv-map__controls"></div>
          <div id="csv-preview-table"></div>

          <div class="form-actions" style="margin-top: 10px">
            <button class="btn primary" id="csv-import">
              <i class="fa-solid fa-file-import"></i> Importar
            </button>
          </div>
        </div>

        <!-- Backup / Restore -->
        <div class="card" style="padding: 16px">
          <h3 style="margin: 0 0 10px">Backup / Restore</h3>
          <div class="form-actions" style="gap: 10px">
            <button class="btn" id="backup-export">
              <i class="fa-solid fa-database"></i> Exportar backup (JSON)
            </button>
            <label class="btn">
              <i class="fa-solid fa-upload"></i> Restaurar backup (JSON)
              <input
                type="file"
                id="backup-import"
                accept="application/json"
                style="display: none"
              />
            </label>
          </div>
          <small class="muted"
            >O backup inclui: transactions, categories e settings (incl. regras
            e tema).</small
          >
        </div>
      </section>

      <!-- SOBRE -->
      <section
        id="tab-sobre"
        class="tab-panel"
        role="tabpanel"
        tabindex="0"
        aria-labelledby="sobre-title"
      >
        <article class="about card">
          <div class="about__content">
            <h2 id="sobre-title">Sobre o BudgetWave</h2>
            <p>
              App estático para controle de gastos com visual Tech/Retrowave.
              Offline-first (IndexedDB), gráficos em tempo real (Chart.js),
              importação/exportação (CSV/JSON) e tema claro/escuro.
            </p>

            <ul class="about__bullets">
              <li>
                <i class="fa-solid fa-circle-check"></i> CRUD de lançamentos e
                categorias
              </li>
              <li>
                <i class="fa-solid fa-chart-pie"></i> Pizza, linha e barras
              </li>
              <li>
                <i class="fa-solid fa-wand-magic-sparkles"></i> Regras
                automáticas por palavras-chave
              </li>
              <li>
                <i class="fa-solid fa-file-import"></i> Importação CSV com
                mapeamento
              </li>
            </ul>

            <div class="about__cta">
              <a
                class="btn primary"
                href="#"
                onclick="document.querySelector('[data-tab=dashboard]').click()"
                >Ir ao Dashboard</a
              >
              <a
                class="btn"
                target="_blank"
                rel="noopener"
                href="https://github.com/lucasmotoso"
              >
                <i class="fa-brands fa-github"></i> Ver projetos no GitHub
              </a>
            </div>

            <div class="about__meta">
              <span class="badge soft"
                ><i class="fa-solid fa-code"></i> HTML • CSS • JavaScript</span
              >
              <span class="badge soft"
                ><i class="fa-solid fa-database"></i> IndexedDB</span
              >
              <span class="badge soft"
                ><i class="fa-solid fa-chart-line"></i> Chart.js</span
              >
            </div>
          </div>

          <div class="about__visual">
            <figure class="author">
              <img src="./assets/img/author.jpg" alt="Lucas Motoso" />
            </figure>
            <a
              class="author-card"
              target="_blank"
              rel="noopener"
              href="https://github.com/lucasmotoso"
            >
              <i class="fa-brands fa-github"></i>
              <div>
                <strong>@lucasmotoso</strong>
                <span>Repositórios & projetos pessoais</span>
              </div>
            </a>
          </div>
        </article>
      </section>
    </main>

    <footer class="app-footer" role="contentinfo">
      <div class="footer__brand">
        <img
          src="./assets/img/logo.png"
          alt=""
          aria-hidden="true"
          class="logo-mini"
        />
        <span>BudgetWave</span>
      </div>
      <nav class="footer__links" aria-label="Links de rodapé">
        <a href="#" onclick="document.querySelector('[data-tab=sobre]').click()"
          >Sobre</a
        >
        <a
          href="#"
          onclick="document.querySelector('[data-tab=relatorios]').click()"
          >Relatórios</a
        >
        <a
          href="#"
          onclick="document.querySelector('[data-tab=config]').click()"
          >Configurações</a
        >
      </nav>
      <div class="footer__meta">
        <span>v0.1 • Tech/Retrowave</span>
        <span>© <span id="year">2025</span> Lucas Motoso</span>
      </div>
    </footer>

    <div id="toast" role="status" aria-live="polite"></div>

    <!-- Modal de Edição de Lançamento -->
    <div
      class="modal"
      id="tx-modal"
      role="dialog"
      aria-modal="true"
      aria-labelledby="txm-title"
      aria-describedby="txm-desc"
      hidden
    >
      <div class="modal__backdrop" data-modal-close tabindex="-1"></div>
      <div class="modal__dialog" role="document">
        <header class="modal__header">
          <h3 id="txm-title">Editar lançamento</h3>
          <button
            class="modal__close"
            data-modal-close
            aria-label="Fechar (Esc)"
          >
            <i class="fa-solid fa-xmark"></i>
          </button>
        </header>

        <p id="txm-desc" class="modal__legend">
          Atualize os campos e salve as alterações.
        </p>

        <form id="tx-edit-form" class="form-grid" autocomplete="off">
          <input type="hidden" id="txm-id" />
          <div class="form-field">
            <label for="txm-date">Data</label>
            <input type="date" id="txm-date" required />
          </div>
          <div class="form-field">
            <label for="txm-desc">Descrição</label>
            <input type="text" id="txm-desc" required />
          </div>
          <div class="form-field">
            <label for="txm-category">Categoria</label>
            <select id="txm-category" data-cat-select></select>
          </div>
          <div class="form-field">
            <label for="txm-type">Tipo</label>
            <select id="txm-type" required>
              <option value="income">Receita</option>
              <option value="expense">Despesa</option>
            </select>
          </div>
          <div class="form-field">
            <label for="txm-amount">Valor</label>
            <input
              type="number"
              inputmode="decimal"
              step="0.01"
              min="0.01"
              id="txm-amount"
              required
            />
          </div>

          <div class="form-actions">
            <button class="btn" type="button" data-modal-close>Cancelar</button>
            <button class="btn primary" type="submit">
              <i class="fa-solid fa-floppy-disk"></i> Salvar
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>

    <!-- Ordem de scripts validada -->
    <script src="./scripts/utils.js"></script>
    <script src="./scripts/state.js"></script>
    <script src="./scripts/db.js"></script>

    <script src="./scripts/categories.js"></script>
    <script src="./scripts/dashboard.js"></script>
    <script src="./scripts/charts.js"></script>

    <!-- NOVO: reports.js deve vir após charts.js e antes de settings.js -->
    <script src="./scripts/reports.js"></script>

    <script src="./scripts/settings.js"></script>
    <script src="./scripts/import_export.js"></script>
    <script src="./scripts/transactions.js"></script>
    <script src="./scripts/ui.js"></script>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
